[gd_scene format=3 uid="uid://cagtkj4pvbjof"]

[ext_resource type="Script" uid="uid://b24hra32iaw7" path="res://Scripts/Interfaces/book_table.gd" id="1_k7yof"]
[ext_resource type="PackedScene" uid="uid://dlanoeaov7e2l" path="res://Scenes/Books/cadernist.tscn" id="2_1p38k"]
[ext_resource type="Script" uid="uid://brylbtcymecsg" path="res://Scripts/Camera/camera.gd" id="2_k7yof"]
[ext_resource type="Script" uid="uid://b0jst32huqnf" path="res://Global/NotebookManager.gd" id="4_rro8m"]
[ext_resource type="Theme" uid="uid://duocja3dhftvk" path="res://Styles/Interface/Base_Superior_Editor.res" id="5_rro8m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1p38k"]
load_path = "res://.godot/imported/Icon.png-da58a5c6d89c120476e4c1572984e165.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kprgi"]
bg_color = Color(0.6, 0.6666667, 0.6, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1p38k"]

[node name="BookTable" type="Control" unique_id=293921085 node_paths=PackedStringArray("cam", "books_spawn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7yof")
cam = NodePath("Camera")
books_spawn = NodePath("Books")
cadernist = ExtResource("2_1p38k")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1276191903]
modulate = Color(1, 1, 1, 0.19100001)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_1p38k")
expand_mode = 1

[node name="Books" type="Control" parent="." unique_id=403729230]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_rro8m")

[node name="Camera" type="Camera2D" parent="." unique_id=268967045]
script = ExtResource("2_k7yof")

[node name="Mesa" type="CanvasLayer" parent="." unique_id=1080760565]
layer = -1

[node name="Mesa" type="Panel" parent="Mesa" unique_id=348793184]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kprgi")

[node name="Buttons" type="CanvasLayer" parent="." unique_id=1471400634]

[node name="ButtonsContainer" type="MarginContainer" parent="Buttons" unique_id=2114763820]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Page" type="Control" parent="Buttons/ButtonsContainer" unique_id=1253306689]
layout_mode = 2
mouse_filter = 2

[node name="Pass" type="Button" parent="Buttons/ButtonsContainer/Page" unique_id=537794418]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2

[node name="Return" type="Button" parent="Buttons/ButtonsContainer/Page" unique_id=386944660]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_vertical = 2

[node name="Control" type="Control" parent="Buttons/ButtonsContainer" unique_id=1013853011]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="MenuButton" type="MenuButton" parent="Buttons/ButtonsContainer/Control" unique_id=1920377594]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
flat = false
item_count = 2
popup/item_0/text = "k"
popup/item_0/id = 0
popup/item_1/text = "kk"
popup/item_1/id = 1

[node name="ButtonsSup" type="Control" parent="Buttons/ButtonsContainer" unique_id=1954321105]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("5_rro8m")

[node name="Panel" type="Panel" parent="Buttons/ButtonsContainer/ButtonsSup" unique_id=434173045]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1p38k")

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/ButtonsContainer/ButtonsSup/Panel" unique_id=802361270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="Save" type="Button" parent="Buttons/ButtonsContainer/ButtonsSup/Panel/HBoxContainer" unique_id=1718778523]
layout_mode = 2
text = "Save"

[node name="Quit" type="Button" parent="Buttons/ButtonsContainer/ButtonsSup/Panel/HBoxContainer" unique_id=286577850]
layout_mode = 2
text = "Quit"

[connection signal="gui_input" from="." to="Camera" method="_on_gui_input"]
[connection signal="pressed" from="Buttons/ButtonsContainer/Page/Pass" to="." method="pass_page"]
[connection signal="pressed" from="Buttons/ButtonsContainer/Page/Return" to="." method="return_page"]
[connection signal="pressed" from="Buttons/ButtonsContainer/ButtonsSup/Panel/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Buttons/ButtonsContainer/ButtonsSup/Panel/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
