[gd_scene format=3 uid="uid://cagtkj4pvbjof"]

[ext_resource type="Script" uid="uid://b24hra32iaw7" path="res://Scripts/Interfaces/book_table.gd" id="1_k7yof"]
[ext_resource type="PackedScene" uid="uid://dlanoeaov7e2l" path="res://Scenes/Books/cadernist.tscn" id="2_1p38k"]
[ext_resource type="Script" uid="uid://brylbtcymecsg" path="res://Scripts/Camera/camera.gd" id="2_k7yof"]
[ext_resource type="Theme" uid="uid://dogjx2b0v51eu" path="res://Styles/Interface/UI.res" id="3_q4nxm"]
[ext_resource type="Texture2D" uid="uid://kemwuke3jjh8" path="res://UI/UI_Pass.png" id="4_8twcb"]
[ext_resource type="Texture2D" uid="uid://daktekunb6a1m" path="res://UI/UI_Return.png" id="5_0pmbt"]
[ext_resource type="Theme" uid="uid://duocja3dhftvk" path="res://Styles/Interface/Base_Superior_Editor.res" id="5_rro8m"]
[ext_resource type="Script" uid="uid://c7o28qixu84y1" path="res://Scripts/InterfaceComponent/HiderPanel.gd" id="5_xr3ps"]
[ext_resource type="Texture2D" uid="uid://b81yxa14kiu55" path="res://UI/UI_MovingCadern.png" id="6_j2fi3"]
[ext_resource type="Texture2D" uid="uid://b86sjsa3wa0bx" path="res://UI/UI_Save.png" id="7_0pmbt"]
[ext_resource type="Script" uid="uid://bxoeun1sv4qww" path="res://Global/TouchViwer.gd" id="7_rs34h"]
[ext_resource type="Texture2D" uid="uid://c6b5kkc7qasfo" path="res://UI/UI_LeftAligment.png" id="7_sccdu"]
[ext_resource type="Texture2D" uid="uid://lugvf7nhw4jq" path="res://UI/UI_Back.png" id="8_sb7ai"]
[ext_resource type="Texture2D" uid="uid://hle5u8coayai" path="res://UI/UI_CenterAligment.png" id="8_t3gso"]
[ext_resource type="Texture2D" uid="uid://xt2n0t7w7dxf" path="res://UI/UI_RightAligment.png" id="9_8xf2t"]
[ext_resource type="Script" uid="uid://cfo1pvnu288yw" path="res://Scripts/InterfaceComponent/MenuSelectAuto.gd" id="9_t3gso"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1p38k"]
load_path = "res://.godot/imported/Icon.png-da58a5c6d89c120476e4c1572984e165.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kprgi"]
bg_color = Color(0.6, 0.6666667, 0.6, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1p38k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q4nxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fi3"]
atlas = ExtResource("6_j2fi3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs34h"]
atlas = ExtResource("6_j2fi3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xr3ps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs34h")
}],
"loop": true,
"name": &"UI-Touching",
"speed": 5.0
}]

[node name="BookTable" type="Control" unique_id=293921085 node_paths=PackedStringArray("cam", "books_spawn", "UI")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7yof")
cam = NodePath("ChildsIn2D/Camera")
books_spawn = NodePath("Books")
cadernist = ExtResource("2_1p38k")
UI = {
"TouchViewer": NodePath("ChildsIn2D/TouchingViewer")
}

[node name="TextureRect" type="TextureRect" parent="." unique_id=1276191903]
modulate = Color(1, 1, 1, 0.19100001)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_1p38k")
expand_mode = 1

[node name="Books" type="Control" parent="." unique_id=403729230]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Mesa" type="CanvasLayer" parent="." unique_id=1080760565]
layer = -1

[node name="Mesa" type="Panel" parent="Mesa" unique_id=348793184]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kprgi")

[node name="Buttons" type="CanvasLayer" parent="." unique_id=1471400634]

[node name="ButtonsContainer" type="MarginContainer" parent="Buttons" unique_id=2114763820]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_q4nxm")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Page" type="Control" parent="Buttons/ButtonsContainer" unique_id=1253306689]
layout_mode = 2
mouse_filter = 2

[node name="Pass" type="Button" parent="Buttons/ButtonsContainer/Page" unique_id=537794418]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("4_8twcb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Return" type="Button" parent="Buttons/ButtonsContainer/Page" unique_id=386944660]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_vertical = 2
icon = ExtResource("5_0pmbt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonsSup" type="Control" parent="Buttons/ButtonsContainer" unique_id=1954321105]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("5_rro8m")

[node name="Panel" type="Panel" parent="Buttons/ButtonsContainer/ButtonsSup" unique_id=434173045]
clip_contents = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1p38k")

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/ButtonsContainer/ButtonsSup/Panel" unique_id=802361270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="Save" type="Button" parent="Buttons/ButtonsContainer/ButtonsSup/Panel/HBoxContainer" unique_id=1718778523]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
icon = ExtResource("7_0pmbt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="Buttons/ButtonsContainer/ButtonsSup/Panel/HBoxContainer" unique_id=286577850]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
icon = ExtResource("8_sb7ai")
flat = true
icon_alignment = 1
expand_icon = true

[node name="EditButtomGroup" type="Control" parent="Buttons/ButtonsContainer" unique_id=1166976798]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Buttons/ButtonsContainer/EditButtomGroup" unique_id=1122643832 node_paths=PackedStringArray("childs")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_xr3ps")
max_y_open = 200.0
childs = {
"ItemScroll": null,
"OpenedButton": NodePath("MarginContainer/HFlowContainer/Open")
}

[node name="MarginContainer" type="MarginContainer" parent="Buttons/ButtonsContainer/EditButtomGroup/Panel" unique_id=709106373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HFlowContainer" type="VBoxContainer" parent="Buttons/ButtonsContainer/EditButtomGroup/Panel/MarginContainer" unique_id=1066461318]
layout_mode = 2
alignment = 1

[node name="Open" type="Button" parent="Buttons/ButtonsContainer/EditButtomGroup/Panel/MarginContainer/HFlowContainer" unique_id=1388011410]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/ButtonsContainer/EditButtomGroup/Panel/MarginContainer/HFlowContainer" unique_id=1609325378]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Alignment" type="Button" parent="Buttons/ButtonsContainer/EditButtomGroup/Panel/MarginContainer/HFlowContainer/HBoxContainer" unique_id=1192684825]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
icon = ExtResource("7_sccdu")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_t3gso")

[node name="PanelContainer" type="PanelContainer" parent="Buttons/ButtonsContainer/EditButtomGroup/Panel/MarginContainer/HFlowContainer/HBoxContainer/Alignment" unique_id=1850078219]
visible = false
custom_minimum_size = Vector2(100, 300)
layout_mode = 0
offset_right = 100.0
offset_bottom = 308.0
theme_override_styles/panel = SubResource("StyleBoxTexture_q4nxm")

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/ButtonsContainer/EditButtomGroup/Panel/MarginContainer/HFlowContainer/HBoxContainer/Alignment/PanelContainer" unique_id=705590972]
layout_mode = 2

[node name="Button" type="Button" parent="Buttons/ButtonsContainer/EditButtomGroup/Panel/MarginContainer/HFlowContainer/HBoxContainer/Alignment/PanelContainer/VBoxContainer" unique_id=294965530]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
icon = ExtResource("7_sccdu")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Buttons/ButtonsContainer/EditButtomGroup/Panel/MarginContainer/HFlowContainer/HBoxContainer/Alignment/PanelContainer/VBoxContainer" unique_id=1248885161]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
icon = ExtResource("8_t3gso")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Buttons/ButtonsContainer/EditButtomGroup/Panel/MarginContainer/HFlowContainer/HBoxContainer/Alignment/PanelContainer/VBoxContainer" unique_id=1354150754]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
icon = ExtResource("9_8xf2t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ChildsIn2D" type="Node2D" parent="." unique_id=819681406]

[node name="TouchingViewer" type="AnimatedSprite2D" parent="ChildsIn2D" unique_id=190199765]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xr3ps")
animation = &"UI-Touching"
autoplay = "UI-Touching"
script = ExtResource("7_rs34h")

[node name="Camera" type="Camera2D" parent="ChildsIn2D" unique_id=268967045]
script = ExtResource("2_k7yof")

[connection signal="gui_input" from="." to="ChildsIn2D/Camera" method="_on_gui_input"]
[connection signal="pressed" from="Buttons/ButtonsContainer/Page/Pass" to="." method="pass_page"]
[connection signal="pressed" from="Buttons/ButtonsContainer/Page/Return" to="." method="return_page"]
[connection signal="pressed" from="Buttons/ButtonsContainer/ButtonsSup/Panel/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Buttons/ButtonsContainer/ButtonsSup/Panel/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="selected_item" from="Buttons/ButtonsContainer/EditButtomGroup/Panel/MarginContainer/HFlowContainer/HBoxContainer/Alignment" to="." method="_on_alignment_selected_item"]
